VERSION 19-05-2021 23:07:57
FIG #C:\Users\sudha\Desktop\nand.MSK
BB(28,-3,66,49)
SIMU #10.00
ZOOM(-25,-20,55,55)
REC(28,19,38,22,NW)
REC(53,25,7,10,DP)
REC(43,25,8,10,DP)
REC(34,25,7,10,DP)
REC(53,0,7,10,DN)
REC(43,0,8,10,DN)
REC(34,0,7,10,DN)
REC(36,2,2,2,CO)
REC(56,2,2,2,CO)
REC(46,2,2,2,CO)
REC(46,27,2,2,CO)
REC(36,27,2,2,CO)
REC(56,27,2,2,CO)
REC(51,-2,2,39,PO)
REC(41,-2,2,39,PO)
REC(44,22,6,9,ME)
REC(54,-3,6,9,ME)
REC(54,25,6,24,ME)
REC(39,14,6,1,ME)
REC(44,15,1,7,ME)
REC(34,15,10,3,ME)
REC(40,44,14,5,ME)
REC(39,13,11,1,ME)
REC(39,6,1,7,ME)
REC(34,25,6,24,ME)
REC(44,0,6,9,ME)
REC(34,-3,6,9,ME)
REC(34,6,5,9,ME)
REC(45,14,5,8,ME)
REC(51,25,2,10,DP)
REC(41,25,2,10,DP)
REC(51,0,2,10,DN)
REC(41,0,2,10,DN)
TITLE 57 -2  #Vss
$0 1000 0 
TITLE 57 46  #Vdd
$1 1000 0 
TITLE 42 22  #input2
$c 1000 0 1.8000 1.9000 3.7000 3.8000 
TITLE 52 17  #input1
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 37 16  #output
$v 1000 0 
FFIG C:\Users\sudha\Desktop\nand.MSK
