VERSION 19-05-2021 23:08:33
FIG #C:\Users\sudha\Desktop\nor.MSK
BB(26,-12,64,42)
SIMU #10.00
ZOOM(-25,-20,55,55)
REC(26,20,38,22,NW)
REC(51,26,7,10,DP)
REC(41,26,8,10,DP)
REC(32,26,7,10,DP)
REC(51,-4,7,10,DN)
REC(41,-4,8,10,DN)
REC(32,-4,7,10,DN)
REC(54,-2,2,2,CO)
REC(54,28,2,2,CO)
REC(44,28,2,2,CO)
REC(34,-2,2,2,CO)
REC(34,28,2,2,CO)
REC(44,-2,2,2,CO)
REC(49,-6,2,44,PO)
REC(39,-6,2,44,PO)
REC(32,-12,26,1,ME)
REC(32,-11,6,13,ME)
REC(52,15,6,20,ME)
REC(38,-11,20,4,ME)
REC(48,10,10,5,ME)
REC(42,23,6,9,ME)
REC(52,-7,6,9,ME)
REC(42,-4,6,19,ME)
REC(32,26,6,9,ME)
REC(49,26,2,10,DP)
REC(39,26,2,10,DP)
REC(49,-4,2,10,DN)
REC(39,-4,2,10,DN)
TITLE 45 -10  #Vss
$0 1000 0 
TITLE 35 33  #Vdd
$1 1000 0 
TITLE 50 18  #input1
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 40 15  #input2
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 45 8  #output
$v 1000 0 
FFIG C:\Users\sudha\Desktop\nor.MSK
