VERSION 19-05-2021 23:07:25
FIG #C:\Users\sudha\Desktop\not.MSK
BB(31,7,59,49)
SIMU #10.00
ZOOM(-25,-20,55,55)
REC(31,27,28,22,NW)
REC(46,33,7,10,DP)
REC(37,33,7,10,DP)
REC(46,10,7,10,DN)
REC(37,10,7,10,DN)
REC(49,35,2,2,CO)
REC(39,35,2,2,CO)
REC(49,12,2,2,CO)
REC(39,12,2,2,CO)
REC(44,8,2,37,PO)
REC(37,7,6,9,ME)
REC(47,10,6,29,ME)
REC(37,33,6,9,ME)
REC(44,33,2,10,DP)
REC(44,10,2,10,DN)
TITLE 56 46  #Vdd
$1 1000 0 
TITLE 40 40  #Vdd
$1 1000 0 
TITLE 40 9  #Vss
$0 1000 0 
TITLE 45 30  #input
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 50 25  #output
$v 1000 0 
FFIG C:\Users\sudha\Desktop\not.MSK
